# string = input()
# alp = 'abcdefghijklmnopqrstuvwxyz'
# for i in range(len(alp)):
#     print(string.find(alp[i]),end = ' ')
#
# n = input()
# print(sum(map(int,input())))
# string = input()
# string = string.upper()
# alp = []
# dictionary = {}
# for i in alp:
#     dictionary[i] = string.count(i)
#
# maxn = max(dictionary.values())
# if list(dictionary.values()).count(maxn) >= 2:
#     print("?")
# else:
#     for j in dictionary:
#         if maxn == dictionary[j]:
#             print(j)
#
#
# A,B = input().split()
# A = int(A[::-1])
# B = int(B[::-1])
# print(max(A,B))



# arr  = [4,5,1,0]
# arr[0] = 3
# del arr[2]
# print(arr)

# arr = [9,3,1,4]
# arr.append(5)
# print(arr)

# arr = [9,3,1,4]
# arr.insert(1,5)
# print(arr)

# arr = [9,3,1,4]
# arr.sort(reverse = True)
# print(arr)

# arr = [9,3,1,4]
# arr.extend([5,6,7])
# print(arr)

matrix = []
for i in range(4):
    ???
    for j in range(1,6):
        print(5*i+j)
    ???
print(matrix)
